[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

postblobpath      = /usr/local/share/django/pahma_project/uploadmedia/postblob.sh

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = True
# the following two values need to be carefully constructed JSON objects
creators          = {
                "Alicja Egbert": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(8683)'Alicja Egbert'",
                "Natasha Johnson": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7652)'Natasha Johnson'",
                "Jon Oligmueller": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(JonOligmueller1372192617217)'Jon Oligmueller'",
                "Paolo Pellegatti": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(8020)'Paolo Pellegatti'",
                "Karyn Moore": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(KarynMoore1399567930777)'Karyn Moore'",
                "Jane Williams": "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7420)'Jane L. Williams'"
                }
rightsholders    = {
                "Phoebe A. Hearst Museum of Anthropology": "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(8107)'Phoebe A. Hearst Museum of Anthropology'",
                "University of California at Berkeley Regents": "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(6390)'University of California at Berkeley Regents'"
                }


[connect]
connect_string    = host=pahma.cspace.berkeley.edu port=5432 dbname=nuxeo user=reporter password=xxxxxxxx
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
username          = xxx@pahma.cspace.berkeley.edu
password          = xxxxxxxx

[files]
directory         = /tmp/pahma_upload_cache

